PORT=3000
#DB_CNN=mongodb+srv://edward235712:RploX7isAjw6Du8d@cluster0.yqhs2f5.mongodb.net/APIREST
DB_CNN=mongodb://mongo:tm5pEPmEosYyc4m5Bq6V@containers-us-west-163.railway.app:6466
JWT_SECRET=ED.BR.SO.AL.CONSULTING.2357